	28
	at	214
"NTUserPrincipal:	2
"file:///"	14
"local"	14
"utsav"	2
#	8
&	8
'MetricsConfig'	8
'PropertiesConfiguration'	20
(auth:SIMPLE)	4
(auth:SIMPLE))@file://;	1
(auth:SIMPLE)][action:	8
(milliseconds),	8
(milliseconds)])	4
(utsav	1
*.source.start_mbeans	8
-	264
/C:/Users/utsav/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-common/3.3.4/hadoop-common-3.3.4.jar	10
/C:/Users/utsav/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/hadoop/hadoop-hdfs-client/3.3.4/hadoop-hdfs-client-3.3.4.jar	6
/C:/Users/utsav/OneDrive/UIC/Fall_2022/CS441/Homework_Repos/CS441_Fall2022_HW1/LogFileGenerator/log/LogFileGenerator.2022-09-20.log	1
0	1
0.007	1
0:00.000s	1
0:00.001s	1
0:00.022s	1
0:00.036s	2
10	2
14400	1
18:06:18.528	1
18:06:18.530	1
18:06:18.570	1
18:06:18.573	4
18:06:18.574	1
18:06:18.583	1
18:06:18.595	1
18:06:18.596	1
18:06:18.598	3
18:06:18.617	1
18:06:18.622	1
18:06:18.623	2
18:06:18.628	3
18:06:18.630	2
18:06:18.631	2
18:06:18.639	1
18:06:18.642	1
18:06:18.643	1
18:06:18.644	1
18:06:18.645	1
18:06:18.652	1
18:06:18.657	1
18:06:18.658	3
18:06:18.664	2
18:06:18.667	1
18:06:18.678	1
18:06:18.680	1
18:06:18.682	2
18:06:18.716	1
18:06:18.719	2
18:06:18.721	2
18:06:18.724	1
18:06:18.725	2
18:06:18.727	3
18:06:18.759	4
18:06:18.760	3
18:06:18.764	1
18:06:18.765	5
18:06:18.766	7
18:06:18.767	4
18:06:18.768	1
18:06:18.769	4
18:06:18.770	9
18:06:18.772	1
18:06:18.777	2
18:06:18.778	4
18:06:18.779	15
18:06:18.780	2
18:06:18.782	1
18:06:18.783	1
18:06:18.791	1
18:06:18.792	1
18:06:18.799	2
18:06:18.802	1
18:06:18.808	1
18:08:00.185	1
18:08:00.187	1
18:08:00.234	1
18:08:00.235	4
18:08:00.237	1
18:08:00.246	1
18:08:00.258	1
18:08:00.259	1
18:08:00.260	1
18:08:00.261	2
18:08:00.278	1
18:08:00.284	1
18:08:00.285	2
18:08:00.289	3
18:08:00.291	2
18:08:00.293	2
18:08:00.301	1
18:08:00.305	1
18:08:00.306	2
18:08:00.308	1
18:08:00.313	1
18:08:00.319	4
18:08:00.326	2
18:08:00.329	1
18:08:00.339	1
18:08:00.343	1
18:08:00.344	2
18:08:00.377	1
18:08:00.379	2
18:08:00.380	2
18:08:00.383	2
18:08:00.384	1
18:08:00.386	3
18:08:00.416	1
18:08:00.417	6
18:08:00.422	4
18:08:00.423	9
18:08:00.424	4
18:08:00.426	1
18:08:00.427	12
18:08:00.428	2
18:08:00.431	2
18:08:00.432	14
18:08:00.433	7
18:08:00.435	1
18:08:00.437	1
18:08:00.440	1
18:08:00.445	2
18:08:00.848	2
18:08:00.857	1
18:08:00.859	1
18:08:00.860	1
18:08:00.869	1
18:08:00.870	1
18:08:00.871	2
18:08:00.885	1
18:08:00.887	6
18:08:00.888	3
18:08:00.889	1
18:08:00.892	1
2177419	1
:	4
=	16
@org.apache.hadoop.metrics2.annotation.Metric(always=false,	16
@org.apache.hadoop.metrics2.annotation.Metric(sampleName=Ops,	16
Acquiring	4
C:/Users/utsav/OneDrive/UIC/Fall_2022/CS441/Homework_Repos/CS441_Fall2022_HW1/LogFileGenerator/log/LogFileGenerator.2022-09-20.log	1
CS441,	1
CS441_Fall2022_HW1,	1
Cannot	2
ClientProtocolProvider	8
Completed	1
Component	11
Configuring	1
Could	8
Creating	7
DEBUG	240
Done	8
Done.	8
FS	8
Fall_2022,	1
FileSystem.close()	2
FileSystem:	1
Filesystem	1
Group	6
Groups	2
Hadoop	3
Hadoop:service=JobTracker,name=LocalJobRunnerMetrics--843100909	1
Hadoop:service=JobTracker,name=LocalJobRunnerMetrics-32625889	1
Hadoop:service=JobTracker,name=LocalJobRunnerMetrics-466528032	1
Hadoop:service=JobTracker,name=LocalJobRunnerMetrics-878590098	1
Hadoop:service=JobTracker,name=MetricsSystem,sub=Control	2
Hadoop:service=JobTracker,name=MetricsSystem,sub=Stats	2
Hadoop:service=JobTracker,name=UgiMetrics	2
Hash:	2
Homework_Repos,	1
IDs	1
INFO	4
Identity	2
Implement	1
Initialized	1
JniBasedUnixGroupsMapping	2
Job	1
Job#setJar(String).	1
JobTracker	4
Key:	2
Loaded	2
Loading	2
LocalJobRunnerMetrics	4
LocalJobRunnerMetrics--843100909	2
LocalJobRunnerMetrics--843100909,	1
LocalJobRunnerMetrics-32625889	2
LocalJobRunnerMetrics-32625889,	1
LocalJobRunnerMetrics-466528032	2
LocalJobRunnerMetrics-466528032,	1
LocalJobRunnerMetrics-878590098	2
LocalJobRunnerMetrics-878590098,	1
LogFileGenerator,	1
LogFileGenerator.2022-09-20.log,	1
Looking	4
MBean	8
MapReduce$.runMapRed(MapReduce.scala:77)	14
Method)	10
Metric	2
MetricsSystem,sub=Stats	2
NTUserPrincipal:	2
No	1
Object	2
OneDrive,	1
Output	2
Pattern:	1
Picked	4
PrivilegedAction	8
PrivilegedActionException	2
Publishing	2
Registered	16
Scheduled	2
See	1
Setting	2
ShutdownHookManager	1
Snapshot	2
Starting:	5
Timeouts:	1
Tool	1
ToolRunner	1
Trying	6
UGI	2
UIC,	1
URI:	2
UgiMetrics	4
UgiMetrics,	2
Updating	16
Use	14
User	5
User/Group	1
Users,	1
Using	6
WARN	20
[Thread-2]	2
[as:	8
[javax.management.MBeanAttributeInfo[description=Metrics	8
[main]	260
[shutdown-hook-0]	2
a	15
about=,	32
active	4
adding	1
all	8
already	4
always=false,	16
and	15
annotation	32
application	1
as	5
as:	2
at	3
attr	8
be	1
by	6
cache	2
cache...	16
cacheTimeout=300000;	2
cd09bf3	1
class	20
classes	1
command-line	1
commit	2
completed	1
configuration	2
configuration:	2
context,	8
creator	4
custom-built	2
default	1
delegation	1
deprecated	14
descriptor={}],	56
descriptor={}]]	8
dir	1
directory	2
duration	5
entry:	2
environment	2
execute	1
exists	2
failed	6
failures	8
field	32
file	9
file://	2
file:///	5
file:///:	4
file:///;	2
file:/C:/Users/utsav/OneDrive/UIC/Fall_2022/CS441/Homework_Repos/CS441_Fall2022/LogFileGenerator/output	2
file:/C:/Users/utsav/OneDrive/UIC/Fall_2022/CS441/Homework_Repos/CS441_Fall2022_HW1/LogFileGenerator/log/LogFileGenerator.2022-09-20.log	1
file:/C:/Users/utsav/OneDrive/UIC/Fall_2022/CS441/Homework_Repos/CS441_Fall2022_HW1/LogFileGenerator/log/LogFileGenerator.2022-09-20.log:	1
file:/tmp/hadoop/mapred/staging/utsav2094181724/.staging/job_local2094181724_0001	2
filesystem	14
filesystems	4
following	1
for	71
found.	1
from	20
fs.file.impl	2
getGroups,	4
glob	3
group	2
hadoop	2
hadoop-metrics2-jobtracker.properties	2
hadoop-metrics2-jobtracker.properties,hadoop-metrics2.properties	2
hadoop-metrics2.properties	2
hadoop.security.token.service.use_ip	2
har://	2
hdfs://	2
hostname,	6
http://	2
https://	2
impl=org.apache.hadoop.security.JniBasedUnixGroupsMapping	2
impl=org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback;	2
implementation	2
in	3
info	8
initialized!	2
instead.	14
interface	1
interval=10,	32
is	16
jar	1
java.lang.Exception:	8
java.security.AccessController.doPrivileged(Native	10
javax.management.MBeanAttributeInfo[description=Average	10
javax.management.MBeanAttributeInfo[description=Dropped	2
javax.management.MBeanAttributeInfo[description=Local	6
javax.management.MBeanAttributeInfo[description=NumMapTasksCompleted,	4
javax.management.MBeanAttributeInfo[description=NumMapTasksLaunched,	4
javax.management.MBeanAttributeInfo[description=NumReduceTasksCompleted,	4
javax.management.MBeanAttributeInfo[description=NumReduceTasksLaunched,	4
javax.management.MBeanAttributeInfo[description=Number	18
javax.management.MBeanAttributeInfo[description=Renewal	4
javax.security.auth.Subject.doAs(Subject.java:422)	10
job	2
job_local2094181724_0001	1
kerberos	12
key:	28
last	4
latency	12
library	2
library...	2
load	2
local	2
locate	6
locate:	4
log,	1
login	4
login,	2
loginUser:	2
login])	2
logins	12
looking	2
mapping	5
may	1
method:	2
metrics	14
metrics=10	4
metrics=6	4
name.	14
name:	2
name=DroppedPubAll,	2
name=GetGroupsAvgTime,	2
name=GetGroupsNumOps,	2
name=LoginFailureAvgTime,	2
name=LoginFailureNumOps,	2
name=LoginSuccessAvgTime,	2
name=LoginSuccessNumOps,	2
name=NumActiveSinks,	2
name=NumActiveSources,	2
name=NumAllSinks,	2
name=NumAllSources,	2
name=NumMapTasksCompleted,	4
name=NumMapTasksLaunched,	4
name=NumReduceTasksCompleted,	4
name=NumReduceTasksLaunched,	4
name=PublishAvgTime,	2
name=PublishNumOps,	2
name=RenewalFailures,	2
name=RenewalFailuresTotal,	2
name=SnapshotAvgTime,	2
name=SnapshotNumOps,	2
name=tag.Context,	8
name=tag.Hostname,	6
namenodes'	1
native-hadoop	4
new	2
not	10
null	12
null;	1
o.a.h.m.impl.MetricsSourceAdapter	40
o.a.h.m.impl.MetricsSystemImpl	30
o.a.h.m.lib.MutableMetricsFactory	32
o.a.h.mapreduce.JobResourceUploader	3
o.a.h.metrics2.impl.MetricsConfig	34
o.a.h.s.JniBasedUnixGroupsMapping	2
o.a.h.s.JniBasedUnixGroupsMappingWithFallback	2
o.a.h.security.UserGroupInformation	22
o.a.hadoop.mapreduce.JobSubmitter	3
o.a.hadoop.security.SecurityUtil	2
o.a.hadoop.util.NativeCodeLoader	4
o.a.hadoop.util.ShutdownHookManager	2
o.apache.hadoop.io.nativeio.NativeIO	1
o.apache.hadoop.metrics2.util.MBeans	10
object	2
of	31
ops	10
option	3
or	1
org.apache.commons.configuration2.ex.ConfigurationException:	4
org.apache.commons.configuration2.io.FileHandler.load(FileHandler.java:702)	4
org.apache.commons.configuration2.io.FileHandler.load(FileHandler.java:972)	4
org.apache.commons.configuration2.io.FileLocator@4cc8eb05[fileName=hadoop-metrics2.properties,basePath=<null>,sourceURL=,encoding=<null>,fileSystem=<null>,locationStrategy=<null>]	2
org.apache.commons.configuration2.io.FileLocator@865dd6[fileName=hadoop-metrics2-jobtracker.properties,basePath=<null>,sourceURL=,encoding=<null>,fileSystem=<null>,locationStrategy=<null>]	2
org.apache.commons.configuration2.io.FileLocatorUtils.locateOrThrow(FileLocatorUtils.java:346)	4
org.apache.hadoop.fs.FileSystem	50
org.apache.hadoop.fs.FilterFileSystem.close(FilterFileSystem.java:529));	1
org.apache.hadoop.fs.Globber	15
org.apache.hadoop.fs.HarFileSystem	2
org.apache.hadoop.fs.LocalFileSystem	4
org.apache.hadoop.fs.RawLocalFileSystem.close(RawLocalFileSystem.java:759));	1
org.apache.hadoop.fs.http.HttpFileSystem	2
org.apache.hadoop.fs.http.HttpsFileSystem	2
org.apache.hadoop.fs.viewfs.ViewFileSystem	2
org.apache.hadoop.hdfs.DistributedFileSystem	2
org.apache.hadoop.hdfs.web.SWebHdfsFileSystem	2
org.apache.hadoop.hdfs.web.WebHdfsFileSystem	2
org.apache.hadoop.mapred.FileAlreadyExistsException:	2
org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)	2
org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:571)	8
org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:576)	8
org.apache.hadoop.mapred.JobClient$1@1da2cb77]	2
org.apache.hadoop.mapred.JobClient.<init>(JobClient.java:454)	4
org.apache.hadoop.mapred.JobClient.init(JobClient.java:475)	4
org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:872)	4
org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:873)	10
org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:562)	10
org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:571)	10
org.apache.hadoop.mapred.LocalClientProtocolProvider	8
org.apache.hadoop.mapred.LocalClientProtocolProvider.create(LocalClientProtocolProvider.java:42)	4
org.apache.hadoop.mapred.LocalJobRunner.<init>(LocalJobRunner.java:770)	4
org.apache.hadoop.mapred.LocalJobRunner.<init>(LocalJobRunner.java:777)	4
org.apache.hadoop.mapred.LocalJobRunnerMetrics.create(LocalJobRunnerMetrics.java:45)	4
org.apache.hadoop.mapred.LocalJobRunnerMetrics.numMapTasksCompleted	4
org.apache.hadoop.mapred.LocalJobRunnerMetrics.numMapTasksLaunched	4
org.apache.hadoop.mapred.LocalJobRunnerMetrics.numReduceTasksCompleted	4
org.apache.hadoop.mapred.LocalJobRunnerMetrics.numReduceTasksLaunched	4
org.apache.hadoop.mapreduce.Cluster	8
org.apache.hadoop.mapreduce.Cluster$1@543588e6]	2
org.apache.hadoop.mapreduce.Cluster.<init>(Cluster.java:102)	4
org.apache.hadoop.mapreduce.Cluster.<init>(Cluster.java:109)	4
org.apache.hadoop.mapreduce.Cluster.getFileSystem(Cluster.java:193)	2
org.apache.hadoop.mapreduce.Cluster.initialize(Cluster.java:130)	4
org.apache.hadoop.mapreduce.Job$10@1e04fa0a]	2
org.apache.hadoop.mapreduce.Job$11.run(Job.java:1568)	2
org.apache.hadoop.mapreduce.Job$11.run(Job.java:1571)	2
org.apache.hadoop.mapreduce.Job$11@2ed2d9cb]	2
org.apache.hadoop.mapreduce.Job.connect(Job.java:1536)	2
org.apache.hadoop.mapreduce.Job.submit(Job.java:1565)	2
org.apache.hadoop.mapreduce.Job.submit(Job.java:1567)	2
org.apache.hadoop.mapreduce.Job.submit(Job.java:1568)	4
org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:279)	2
org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)	2
org.apache.hadoop.metrics2.impl.MetricsConfig.create(MetricsConfig.java:97)	4
org.apache.hadoop.metrics2.impl.MetricsConfig.loadFirst(MetricsConfig.java:118)	4
org.apache.hadoop.metrics2.impl.MetricsSystemImpl.configure(MetricsSystemImpl.java:482)	4
org.apache.hadoop.metrics2.impl.MetricsSystemImpl.droppedPubAll	2
org.apache.hadoop.metrics2.impl.MetricsSystemImpl.init(MetricsSystemImpl.java:163)	4
org.apache.hadoop.metrics2.impl.MetricsSystemImpl.publishStat	2
org.apache.hadoop.metrics2.impl.MetricsSystemImpl.snapshotStat	2
org.apache.hadoop.metrics2.impl.MetricsSystemImpl.start(MetricsSystemImpl.java:188)	4
org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.init(DefaultMetricsSystem.java:62)	4
org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.initialize(DefaultMetricsSystem.java:58)	4
org.apache.hadoop.metrics2.lib.MutableCounterInt	12
org.apache.hadoop.metrics2.lib.MutableCounterLong	2
org.apache.hadoop.metrics2.lib.MutableGaugeInt	6
org.apache.hadoop.metrics2.lib.MutableGaugeLong	2
org.apache.hadoop.metrics2.lib.MutableRate	6
org.apache.hadoop.metrics2.lib.MutableStat	4
org.apache.hadoop.security.Groups	4
org.apache.hadoop.security.UserGroupInformation$UgiMetrics.getGroups	2
org.apache.hadoop.security.UserGroupInformation$UgiMetrics.loginFailure	2
org.apache.hadoop.security.UserGroupInformation$UgiMetrics.loginSuccess	2
org.apache.hadoop.security.UserGroupInformation$UgiMetrics.renewalFailures	2
org.apache.hadoop.security.UserGroupInformation$UgiMetrics.renewalFailuresTotal	2
org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1875)	8
org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)	10
parent	28
parsing	1
patterned=false	11
performed.	1
period	4
periodMillis	2
poking	28
private	20
property:	2
publishing	4
rate	8
read-only,	64
registered	4
registered.	8
related	2
remedy	1
resolution	2
runMapRed.main(MapReduce.scala:62)	14
sampleName=Ops,	16
second(s).	2
seconds.	1
seconds;	1
semaphore	4
service	2
set.	1
shutdown	1
shutdown.	1
since	8
sinks,	6
sinks])	2
snapshot	6
source	14
source.source.start_mbeans	8
source.start_mbeans	8
sources,	4
splits	1
started	2
startup,	2
startup])	2
stats,	8
stats])	4
submit	1
successful	10
supporting	2
swebhdfs://	2
system	6
tags	8
the	11
this.	1
time	10
timeout	1
to	6
tokens:[local]	1
tried	2
true	2
type=DEFAULT,	32
type=java.lang.Double,	10
type=java.lang.Integer,	26
type=java.lang.Long,	14
type=java.lang.String,	14
updates	4
user:	4
utsav	16
utsav"	2
utsav,	1
value=[Dropped	2
value=[GetGroups])	2
value=[Publish,	2
value=[Rate	4
value=[Renewal	4
value=[Snapshot,	2
value=[])	16
valueName=Time,	32
variable:	2
viewfs://	2
warningDeltaMs=5000	2
webhdfs://	2
with	37
your	1
